@import url('./globals.css');


/* ===== ===== ===== ===== ===== HEADER  ===== ===== ===== ===== ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1.5rem;
}

.navbar__logo {
    font-weight: 900;
    color: var(--title-color);
    font-family: "ParalucentStencil", sans-serif;
    font-size: 2.2rem;
}

.nav {
    position: fixed;
    inset-block-end: 0;
    background: var(--container-color);
    display: none; /* FIXME: */
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav__link {
    font-weight: 300;
}

.nav__link:hover {
    color: var(--title-color);
    text-decoration: underline;
}

/* ===== ===== ===== ===== ===== HERO ===== ===== ===== ===== ===== */

.hero {
    padding-block: 6rem;
}

.hero__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-block-end: 2rem;
}

.hero__name {
    font-size: 3rem;
    font-weight: 700;
}

.hero__title {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1;
}

.hero__figure {
    width: 10rem;
    height: 10rem;
    padding-block-start: 1.2rem;
    padding-inline: 0.5rem;
    background: var(--content-color);
    border-radius: 100%;
    overflow: hidden;
}

.hero__social-list {
    margin-top: 1rem;
    display: flex;
    gap: 1.5rem;
}

.hero__social-item {
    font-size: 2rem;
    transition: transform 0.3s;
}

.hero__social-item:hover {
    transform: scale(1.2);
}

.hero__about {
    text-wrap: pretty;
    color: var(--text-color);
}

.hero__actions {
    margin-block: 2rem;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}
.hero__actions-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.hero__actions-link:hover {
    color: var(--title-color);
}

.hero__actions-link:hover .link-external-icon {
    animation: float-up 2s ease-in-out infinite;
}

.hero__actions-link .hero__download-cv{
    font-size: 1.8rem;
}

.hero__actions-link:hover  .hero__download-cv{
    animation: float-down 2s ease-in-out infinite;
}

/* ===== ===== ===== ===== ===== PROJECTS ===== ===== ===== ===== ===== */

.projects {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    margin-block-start: 4.5rem;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.project__figure {
    min-width: 25rem;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: var(--content-color);
    padding-inline: 0.4rem;
    border: var(--border-primary);
}

.project__img {
    transition: transform 0.3s;
}

.project__img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.project__title {
    font-weight: 500;
    font-size: 1.8rem;
}

.project__title-link {
    color: var(--title-color);
}

.project__title-link:hover {
    text-decoration: underline;
    cursor: pointer;
}

.project__year {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--text-color);
}

.project__summary {
    color: var(--text-color);
    text-wrap: pretty;
}

/* ===== ===== ===== ===== ===== EXPERIENCIA ===== ===== ===== ===== ===== */

.jobs {
    margin-block-start: 4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.job__header {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.job__header-company {
    display: flex;
    gap: 1rem;
}

.job__header-figure {
    width: 6rem;
    height: 6rem;
    min-width: 6rem;
    min-height: 6rem;
    border-radius: 100%;
    overflow: hidden;
    border: var(--border-primary);
}

.job__header-figure img {
    height: 100%;
    width: 100%;
}

.job__header-title {
    font-weight: 500;
    font-size: 1.6rem;
}

.job__header-subtitle {
    font-size: 1.6rem;
    color: var(--text-color);
    text-wrap: pretty;
}

.job__header-period {
    color: var(--text-color);
}

/* ===== ===== ===== ===== ===== HABILIDADES ===== ===== ===== ===== ===== */

.skills {
    padding-block-start: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.skill {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-block: 1rem;
    padding-inline: 1.4rem;
    border: var(--border-primary);
    border-radius: 0.5rem;
}
.skill__icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill__icon svg{
    width: 3rem;
    height: 3rem;
    border-radius: 0.4rem;
    overflow: hidden;
}

.skill__icon--black svg{
    fill: var(--title-color);
}


/* ===== ===== ===== ===== ===== CONTACTO ===== ===== ===== ===== ===== */

.contact {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-block-start: 3rem;
    max-width: 60rem;
}

.contact__social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    min-width: 20rem;
}

.contact__social-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1.2rem;
    padding-inline: 1.5rem;
    border: var(--border-primary);
    border-radius: 0.5rem;
    transition: all 0.3s;
}

.contact__social-link:hover{
    color: var(--title-color);
    border: 0.1rem solid var(--text-color);
}

.contact__social-link:hover .link-external-icon {
    animation: float-up 2s ease-in-out infinite;
}

.contact__social-name {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact__social-name i{
    font-size: 1.8rem;
}

.contact__form-title {
    margin-block-end: 1.5rem;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.6rem;
}

.contact__form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact__form-field {
    position: relative;
}

.contact__form-input {
    width: 100%;
    padding-block: 1.6rem;
    padding-inline: 2rem;
    border: var(--border-primary);
    border-radius: 0.5rem;
    background-color: var(--body-color);
    color: var(--title-color);
    font-size: 1.6rem;
    transition: border 0.3s;
}

.contact__form-input:hover {
    border: 0.1rem solid var(--text-color);
}

.contact__form-input:focus {
    border: 0.1rem solid var(--text-color);
}

.contact__form-input:focus + .contact__form-label {
    inset-block-start: -0.9rem;
    font-size: 1.2rem;
    color: var(--title-color);
}

.contact__form-input--message {
    height: 20rem;
}

.contact__form-label {
    position: absolute;
    inset-block-start: 1.3rem;
    inset-inline-start: 1.5rem;
    transition: all 0.3s;
    background-color: var(--body-color);
    padding-inline: 1rem;
    font-size: 1.6rem;
}

.contact__form-submit-content {
    display: flex;
    justify-content: flex-end;
}

.contact__form-submit {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-block: 1.2rem;
    padding-inline: 2rem;
    background-color: var(--content-color);
    border-radius: 0.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    transition: color 0.3s, background-color 0.3s, border 0.3s;
    border: 0.1rem solid transparent;
}

.contact__form-submit:hover {
    color: var(--title-color);
    border: 0.1rem solid var(--text-color);
}

.contact__form-submit:hover .contact__form-submit-icon {
    animation: float-up  1.5s ease-in-out infinite;
}

/* ===== ===== ===== ===== ===== FOOTER ===== ===== ===== ===== ===== */

.footer {
    padding-block: 1rem;
    border-block-start: var(--border-primary);
}

.footer__copy {
    font-size: 1.2rem;
    color: var(--text-color);
    text-align: center;
}

@media (min-width: 768px){
    .header {
        position: sticky;
        inset-block-start: 0;
        border-block-end: 0.1rem solid var(--content-color);
        background-color: var(--body-color);
        transition: background-color 0.3s;
        z-index: 1;
    }
    
    .navbar {
        padding-block: 2rem;
    }
    
    .nav {
        display: flex;
        position: initial;
        background: none;
    }

    .hero {
        padding-block-start: 8rem;
        padding-block-end: 4rem;
    }

    .hero__content {
        flex-direction: row;
        align-items: center;
    }

    .projects {
        gap: 5rem;
    }

    .project {
        flex-direction: row;
    }

    .skills {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
}